# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

# Note: we use the author alias to record author contributions
# This is a known limitation of CFF files: https://github.com/citation-file-format/citation-file-format/issues/112

cff-version: 1.2.0
title: Generalised linear models
message: >-
  You may cite these materials using the metadata in this
  file. Please cite our materials if you publish materials
  derived from these, run a workshop using them, or use
  the information in your own work.
type: dataset
authors:
  - given-names: Vicki
    family-names: Hodgson
    affiliation: Cambridge Centre for Research Informatics Training
    orcid: 'https://orcid.org/0000-0001-5619-2118'
    alias: 'writing - review & editing; conceptualisation; software'
  - given-names: Matt
    family-names: Castle
    affiliation: Cambridge Centre for Research Informatics Training
    orcid: 'https://orcid.org/0000-0002-9439-552X'
    alias: 'conceptualisation; writing'
  - given-names: Rob
    family-names: Nicholls
    affiliation: Science and Technology Facilities Council, Rutherford Appleton Laboratory, Didcot
    orcid: 'https://orcid.org/0000-0002-8577-8617'
    alias: 'conceptualisation'
  - given-names: Martin
    family-names: van Rongen
    affiliation: Cambridge Centre for Research Informatics Training
    orcid: 'https://orcid.org/0000-0002-1441-367X'
    alias: 'writing - review & editing; conceptualisation; software'
repository-code: 'https://github.com/cambiotraining/stats-glm'
url: 'https://cambiotraining.github.io/stats-glm'
license: CC-BY-4.0
commit: 
date-released: '2025-07-22'